# TiredOrNot

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dyr/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyr/myapp/: CameraPreview.java  F1MainActivity.java  F2MainActivity.java  HelpActivity.java  LoadingActivity.java  MainActivity.java  ToastUtil.java  WatingActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: progressbar.xml  waiting.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_waiting.xml  f1mytitlebar.xml  help.xml  loading_layout.xml  main.xml  myoktoast.xml  mytitlebar.xml  test.xml  titlebar2.xml  value_alertdialog.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dyr/myapp/: ExampleUnitTest.java
demo_project/: build.gradle
demo_project/src/main/: AndroidManifest.xml
demo_project/src/main/java/com/megvii/landmarkproject/: LoadingActivity.java
demo_project/src/main/res/layout/: loading_layout.xml
demo_project/src/main/res/values/: strings.xml
facepp_ui_library/: build.gradle
facepp_ui_library/src/main/: AndroidManifest.xml
facepp_ui_library/src/main/java/com/megvii/landmarklib/: F1MainAct.java  F2MainAct.java  OpenglActivity.java  WatingActivity.java
facepp_ui_library/src/main/java/com/megvii/landmarklib/util/: ICamera.java  SensorEventUtil.java  Util.java
facepp_ui_library/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
facepp_ui_library/src/main/res/layout/: activity_waiting_face.xml  f1main.xml  mychecktitlebar.xml  share_alertdialog.xml  titlebar2.xml  value_alertdialog.xml
facepp_ui_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
