apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/megvii-facepp-0.2.0.jar')
    //添加新浪微博分享功能
    compile(name: 'openDefault-1.0.0-openDefaultRelease', ext: 'aar')
}
