<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpbac"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:id="@+id/helptext"
        android:text="@string/helptext"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>


</RelativeLayout>